GOOGLE_ID = 503653414914-8ltja71r26mu3hr8u38mpnctofndkkp9.apps.googleusercontent.com
GOOGLE_SECRET = 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

DISCORD_ID = 1075176761597370488
DISCORD_SECRET = e9RdaXxvS0PomAoxAsRgZW4w2bzZTW4P

MONGO_URL = mongodb+srv://admin:1234@authcluster.icmubig.mongodb.net/?retryWrites=true&w=majority